{
  "name": "runi",
  "version": "0.1.0",
  "description": "Durable, verified execution for coding agents.",
  "type": "module",
  "bin": {
    "runi": "./dist/cli.js",
    "runi-benchmark": "./dist/benchmark/cli.js"
  },
  "files": [
    "dist",
    "README.md",
    "LICENSE"
  ],
  "engines": {
    "node": ">=24.0.0"
  },
  "scripts": {
    "build": "tsc --project tsconfig.json",
    "test": "pnpm run build && node --test dist/test",
    "check": "pnpm run build && node --test dist/test",
    "start": "node dist/cli.js",
    "benchmark": "node dist/benchmark/cli.js"
  },
  "devDependencies": {
    "@types/node": "^24.0.0",
    "typescript": "^5.9.0"
  },
  "license": "Apache-2.0"
}
